# chok2-parent

./: pom.xml
chok2-common/: pom.xml
chok2-common/src/main/java/chok/common/: BaseModel.java  BeanFactory.java  GlobalDefaultExceptionHandler.java  RestConstants.java  RestResult.java
chok2-common/src/main/java/chok2/common/: BaseModel.java  BeanFactory.java
chok2-component/: pom.xml
chok2-component/src/main/java/chok/component/: SnBuilder.java
chok2-component/src/main/java/chok2/component/: SnBuilder.java
chok2-context/: pom.xml
chok2-context/src/main/java/chok2/context/: BaseModel.java  BeanFactory.java
chok2-context/src/test/java/chok/common/: AppTest.java
chok2-devwork/: pom.xml
chok2-devwork-controller/: pom.xml
chok2-devwork-controller-heavy/: pom.xml
chok2-devwork-controller-heavy/src/test/java/chok/devwork/: AppTest.java
chok2-devwork-controller-light/: pom.xml
chok2-devwork-controller-light/src/main/java/chok2/devwork/: BaseRestController.java
chok2-devwork-controller/src/main/java/chok2/devwork/: BaseRestController.java
chok2-devwork-dao/: pom.xml
chok2-devwork-dao/src/main/java/chok2/devwork/dao/: BaseDao.java  Ognl.java
chok2-devwork-dao/src/main/java/chok2/devwork/dao/mybatis/: NullToEmptyLongTypeHandler.java  NullToEmptyStringTypeHandler.java  StringToNumericTypeHandler.java
chok2-devwork-heavy-controller/: pom.xml
chok2-devwork-heavy-controller/src/main/java/chok2/devwork/: BaseRestController.java
chok2-devwork-light-controller/: pom.xml
chok2-devwork-pojo/: pom.xml
chok2-devwork-pojo/src/main/java/chok2/devwork/pojo/: ChokDto.java  ChokDtoBase.java  ChokDtoConstants.java  ChokDtoInterface.java  ChokResponse.java  ChokResponseBase.java  ChokResponseConstants.java  ChokResponseInterface.java
chok2-devwork-service/: pom.xml
chok2-devwork/src/main/java/chok/devwork/: BaseController.java  BaseDao.java  BaseDaoPlus.java  BaseDaoV2.java  BaseRestController.java  BaseRestControllerPlus.java  BaseService.java  BeanFactory.java  MyReq.java  Ognl.java  Result.java
chok2-devwork/src/main/java/chok/devwork/controller/: Handler.java
chok2-devwork/src/main/java/chok/devwork/handler/: CHandler.java  DHandler.java  SHandler.java
chok2-devwork/src/main/java/chok/devwork/pojo/: ChokDto.java  ChokDtoBase.java  ChokDtoConstants.java  ChokDtoInterface.java  ChokResultBO.java  ChokResultBase.java  ChokResultConstants.java  ChokResultDTO.java  ChokResultInterface.java
chok2-devwork/src/main/java/chok/devwork/springboot/: BaseDao.java  BaseRestController.java  BaseService.java
chok2-devwork/src/main/java/chok/devwork/springboot/pojo/: ChokResult.java  ChokResultBO.java  ChokResultDTO.java
chok2-jwt/: pom.xml
chok2-jwt/src/main/java/chok/jwt/: JwtConfig.java  JwtConstant.java  JwtErrorType.java  JwtInterceptor.java  JwtUtil.java
chok2-jwt/src/main/java/chok2/jwt/: JwtConfig.java  JwtConstant.java  JwtErrorType.java  JwtInterceptor.java  JwtUtil.java
chok2-jwt/src/test/java/chok/jwt/: AppTest.java
chok2-lock/: pom.xml
chok2-lock/src/main/java/chok/lock/redisson/: RedissonLock.java  RedissonLockAspect.java  RedissonLockType.java
chok2-lock/src/main/java/chok2/lock/redisson/: RedissonLock.java  RedissonLockAspect.java  RedissonLockType.java
chok2-lock/src/test/java/chok/lock/: AppTest.java
chok2-oauth2/: pom.xml
chok2-oauth2/src/main/java/chok/oauth2/: MyAccessDeniedHandler.java  MyOAuth2ExceptionEntryPoint.java
chok2-oauth2/src/test/java/org/chok/security/: AppTest.java
chok2-redis/: pom.xml
chok2-redis/src/main/java/chok/redis/mybatis/: RedisCache.java
chok2-redis/src/test/java/chok/redis/: AppTest.java
chok2-util/: pom.xml
chok2-util-core/: pom.xml
chok2-util-core/src/main/java/chok2/util/core/: CollectionUtil.java  EncryptionUtil.java  FtpUtil.java  ReflectionUtil.java  TimeUtil.java  UniqueId.java  ValidationUtil.java
chok2-util-view/: pom.xml
chok2-util-view/src/main/java/chok2/util/view/: FileUtil.java  JasperUtil.java  MailUtil.java  POIUtil.java  PropertiesUtil.java
chok2-util/src/main/java/chok/util/: CollectionUtil.java  EncryptionUtil.java  FtpUtil.java  JasperUtil.java  MailUtil.java  POIUtil.java  PropertiesUtil.java  ReflectionUtil.java  TimeUtil.java  ValidationUtil.java
chok2-util/src/main/java/chok/util/http/: PoolingHttpUtil.java
chok2-util/src/main/java/chok/util/mybatis/: NullToEmptyLongTypeHandler.java  NullToEmptyStringTypeHandler.java
chok2-util/src/main/java/chok2/util/: CollectionUtil.java  EncryptionUtil.java  FileUtil.java  FtpUtil.java  JasperUtil.java  MailUtil.java  POIUtil.java  PropertiesUtil.java  ReflectionUtil.java  TimeUtil.java  UniqueId.java  ValidationUtil.java
chok2-util/src/test/java/chok/util/: AppTest.java
maven_conf/: epo_settings.xml
