<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--本Project識別 -->
	<groupId>com.chok2</groupId>
	<artifactId>chok2-parent</artifactId>
	<version>1.0.0</version>
	<!--表示打包Project的型態,可能為Jar、war、ear或pom，若是使用了android 則為apk -->
	<packaging>pom</packaging>
	<!--以下是給工具看的,主要是本Project的資訊 -->
	<name>chok2-parent</name>

	<!-- 指定JDK -->
	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.11</version>
	</parent>

	<modules>
		<module>chok2-common</module>
		<module>chok2-component</module>
		<module>chok2-util</module>
		<module>chok2-redis</module>
		<module>chok2-lock</module>
		<module>chok2-jwt</module>
		<module>chok2-devwork</module>
		<module>chok2-oauth2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.5.7</spring.boot.version>
		<spring.security.oauth2.version>2.4.0.RELEASE</spring.security.oauth2.version>
		<spring.security.oauth2.autoconfigure.version>2.4.0</spring.security.oauth2.autoconfigure.version>
		<spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>
		<mybatis.spring.boot.version>2.0.1</mybatis.spring.boot.version>
		<druid.spring.boot.version>1.1.10</druid.spring.boot.version>
		<spring-session-data-redis.version>2.7.0</spring-session-data-redis.version>
		
		<mysql-connector.version>5.1.46</mysql-connector.version>
		<poi.version>3.15</poi.version>
		<cxf.version>3.2.0</cxf.version>
		<jwt.version>0.9.1</jwt.version>
		<swagger.version>3.0.0</swagger.version>
		<guava.version>20.0</guava.version>
		<jasper.version>6.17.0</jasper.version>
		
		<fastjson.version>1.2.46</fastjson.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-net.version>3.4</commons-net.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<ognl.version>3.2.3</ognl.version>
		
		<commons-configuration.version>1.9</commons-configuration.version>
		<transactions-osgi.version>3.9.3</transactions-osgi.version>
		<redisson-spring-boot-starter.version>3.11.5</redisson-spring-boot-starter.version>
		<json.version>20180130</json.version>
		<cas-client-core.version>3.4.1</cas-client-core.version>
		<dozer.version>5.4.0</dozer.version>
		<logback-gelf.version>1.1.0</logback-gelf.version>
		<spring-boot-starter-quartz.version>2.3.2.RELEASE</spring-boot-starter-quartz.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<hutool-captcha.version>5.3.8</hutool-captcha.version>
		<hutool.version>4.5.5</hutool.version>
		
		<ojdbc14.version>1.0</ojdbc14.version>
		<font-msyh.version>1.0</font-msyh.version>
	</properties>

	<dependencies>
		<!-- spring-boot-starter-thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- spring-boot-devtools 用于开发环境热部署
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		 -->
		<!-- spring-boot-starter-tomcat 打包时，把内嵌的tomcat排除掉 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring-boot-starter-data-redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.version}</version>
		</dependency>
		<!-- mybatis-redis 
		<dependency> 
			<groupId>redis.clients</groupId> 
			<artifactId>jedis</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.mybatis.caches</groupId> 
			<artifactId>mybatis-redis</artifactId> 
			<version>1.0.0-beta2</version> 
			</dependency> 
		-->
		<!-- spring-boot jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- tomcat-embed-jasper 用于编译jsp -->
		<!-- 升级至 springboot 2.3.0 会造成包冲突 jaxb-* 
		<dependency> 
			<groupId>org.apache.tomcat.embed</groupId> 
			<artifactId>tomcat-embed-jasper</artifactId> 
			<scope>provided</scope> 
		</dependency> -->
		<!-- jstl jsp页面使用jstl标签 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		-->
		<!-- 其他工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>${ognl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- junit <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<!-- spring-boot WEB支持 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			
			<!-- spring-security-oauth2 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
	        </dependency>      
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-oauth2-authorization-server</artifactId>
	            <version>${spring-security-oauth2-authorization-server.version}</version>
	        </dependency>
	        
			<!-- spring-boot-security oauth2 
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth2.version}</version>
			</dependency>
			-->
			<!-- spring-boot-security oauth2-autoconfigure 
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${spring.security.oauth2.autoconfigure.version}</version>
			</dependency>
			-->
			
			<!-- spring-boot atomikos 分布式事务 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jta-atomikos</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-osgi</artifactId>
				<version>${transactions-osgi.version}</version>
			</dependency>
			<!-- redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot-starter.version}</version>
			</dependency>
			<!-- spring-boot druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>
			<!-- spring-session-data-redis -->
		    <dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.session</groupId>
			    <artifactId>spring-session-data-redis</artifactId>
			    <version>${spring-session-data-redis.version}</version>
			</dependency>
			<!-- spring-boot cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- db driver myql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- db driver oracle -->
			<!-- 添加至本地jar命令：mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle 
				-DartifactId=ojdbc14 -Dversion=1.0 -Dpackaging=jar -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
			</dependency>
			<!-- cas client -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- logback-glef graylog -->
			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.version}</version>
			</dependency>
			<!--swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-boot-starter</artifactId>
	            <version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- quartz -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-quartz</artifactId>
				<version>${spring-boot-starter-quartz.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<!-- 自制jasperreports字体包。两种方案 -->
			<!-- 1.添加至本地jar命令：mvn install:install-file -Dfile=font-msyh.jar -DgroupId=com.chok 
				-DartifactId=font-msyh -Dversion=1.0 -Dpackaging=jar -->
			<!-- 2.上传至nexus私服 -->
			<dependency>
				<groupId>com.chok</groupId>
				<artifactId>font-msyh</artifactId>
				<version>${font-msyh.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-captcha</artifactId>
				<version>${hutool-captcha.version}</version>
			</dependency>
	       <dependency>
	            <groupId>cn.hutool</groupId>
	            <artifactId>hutool-all</artifactId>
	            <version>${hutool.version}</version>
	        </dependency>	
			<!-- chok -->
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-lock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-jwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-devwork</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 针对EPO-NEXUS私库发布 -->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.moco.com:80/repository/maven-releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.moco.com:80/repository/maven-snapshots/</url>
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>
	<!-- 暂时移除spring-milestones，否则导致jenkins下游project编译时找不到ojdbc依赖 <repositories> 
		<repository> <id>spring-milestones</id> <name>Spring Milestones</name> <url>https://repo.spring.io/libs-milestone</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->

	<build>
		<!-- 指定打包时还需包含的资源文件，若不配置会遗漏 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- 打包插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
</project>