<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chok2</groupId>
	<artifactId>chok2-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>chok2-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>
		
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		
		<spring.boot.version>2.7.10</spring.boot.version>
		<spring.security.oauth2.version>2.4.0.RELEASE</spring.security.oauth2.version>
		<spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>
		<spring-session-data-redis.version>2.7.0</spring-session-data-redis.version>
		<spring-boot-starter-quartz.version>2.3.2.RELEASE</spring-boot-starter-quartz.version>
		<mybatis.spring.boot.version>2.0.1</mybatis.spring.boot.version>
		<druid.spring.boot.version>1.1.10</druid.spring.boot.version>
		<redisson-spring-boot-starter.version>3.11.5</redisson-spring-boot-starter.version>
		
		<poi.version>3.15</poi.version>
		<cxf.version>3.2.0</cxf.version>
		<jwt.version>0.9.1</jwt.version>
		<springdoc.version>1.6.9</springdoc.version>
		<guava.version>20.0</guava.version>
		<jasper.version>6.17.0</jasper.version>
		
		<fastjson.version>1.2.46</fastjson.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-net.version>3.4</commons-net.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<ognl.version>3.2.3</ognl.version>
		
		<commons-configuration.version>1.9</commons-configuration.version>
		<transactions-osgi.version>3.9.3</transactions-osgi.version>
		<json.version>20180130</json.version>
		<cas-client-core.version>3.4.1</cas-client-core.version>
		<dozer.version>5.4.0</dozer.version>
		<logback-gelf.version>4.0.2</logback-gelf.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<hutool-captcha.version>5.3.8</hutool-captcha.version>
		<hutool.version>4.5.5</hutool.version>
		
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<mysql-connector.version>5.1.46</mysql-connector.version>
		<ojdbc14.version>1.0</ojdbc14.version>
		
		<font-msyh.version>1.0</font-msyh.version>
	</properties>
	
	<profiles>
		<profile>
			<id>loc</id>
			<properties>
				<profileActive>loc</profileActive>
				<distributionManagement.repository.id>loc-repo</distributionManagement.repository.id>
				<distributionManagement.repository.name>Nexus Release Repository</distributionManagement.repository.name>
				<distributionManagement.repository.url>http://nexusuat.moco.com:80/repository/maven-releases/</distributionManagement.repository.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${java.version}</jdk>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
				<distributionManagement.repository.id>uat-repo</distributionManagement.repository.id>
				<distributionManagement.repository.name>Nexus Release Repository</distributionManagement.repository.name>
				<distributionManagement.repository.url>http://nexusuat.moco.com:80/repository/maven-releases/</distributionManagement.repository.url>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profileActive>uat</profileActive>
				<distributionManagement.repository.id>uat-repo</distributionManagement.repository.id>
				<distributionManagement.repository.name>Nexus Release Repository</distributionManagement.repository.name>
				<distributionManagement.repository.url>http://nexusuat.moco.com:80/repository/maven-releases/</distributionManagement.repository.url>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>prd</profileActive>
				<distributionManagement.repository.id>prd-repo</distributionManagement.repository.id>
				<distributionManagement.repository.name>Nexus Release Repository</distributionManagement.repository.name>
				<distributionManagement.repository.url>http://nexus.moco.com:80/repository/maven-releases/</distributionManagement.repository.url>
			</properties>
		</profile>
	</profiles>

	<!-- 针对EPO-NEXUS私库发布 -->
	<distributionManagement>
		<repository>
			<id>${distributionManagement.repository.id}</id>
			<name>${distributionManagement.repository.name}</name>
			<url>${distributionManagement.repository.url}</url>
		</repository>
	</distributionManagement>
	<!-- 暂时移除spring-milestones，否则导致jenkins下游project编译时找不到ojdbc依赖 <repositories> 
		<repository> <id>spring-milestones</id> <name>Spring Milestones</name> <url>https://repo.spring.io/libs-milestone</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
	</parent>

	<modules>
		<module>chok2-context</module>
		<module>chok2-util-core</module>
		<module>chok2-util-view</module>
		<module>chok2-component</module>
		<module>chok2-lock</module>
		<module>chok2-jwt</module>
		<module>chok2-devwork-controller</module>
		<module>chok2-devwork-service</module>
		<module>chok2-devwork-dao</module>
		<module>chok2-devwork-pojo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- junit <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<!-- spring-boot WEB支持 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- spring-boot-starter-validation -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- spring-boot-starter-thymeleaf -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- spring-boot-devtools 用于开发环境热部署
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
			</dependency>
			 -->
			<!-- spring-boot-starter-tomcat 打包时，把内嵌的tomcat排除掉 
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>
			-->
			<!-- spring-boot-starter-data-redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- spring-boot-starter-test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<!-- spring-boot jdbc -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>			
			
			<!-- spring-security-oauth2 -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
	        </dependency>      
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-oauth2-authorization-server</artifactId>
	            <version>${spring-security-oauth2-authorization-server.version}</version>
	        </dependency>
			<!-- spring-boot atomikos 分布式事务 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jta-atomikos</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-osgi</artifactId>
				<version>${transactions-osgi.version}</version>
			</dependency>
			<!-- redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot-starter.version}</version>
			</dependency>
			<!-- spring-boot druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>
			<!-- spring-session-data-redis -->
		    <dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.session</groupId>
			    <artifactId>spring-session-data-redis</artifactId>
			    <version>${spring-session-data-redis.version}</version>
			</dependency>
			<!-- spring-boot cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<!-- db driver myql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- db driver oracle -->
			<!-- 添加至本地jar命令：mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle 
				-DartifactId=ojdbc14 -Dversion=1.0 -Dpackaging=jar -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
			</dependency>
			<!-- cas client -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas-client-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- logback-glef graylog -->
			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf.version}</version>
			</dependency>
			<!-- springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!-- quartz -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-quartz</artifactId>
				<version>${spring-boot-starter-quartz.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<!-- 自制jasperreports字体包。两种方案 -->
			<!-- 1.添加至本地jar命令：mvn install:install-file -Dfile=font-msyh.jar -DgroupId=com.chok2 
				-DartifactId=font-msyh -Dversion=1.0 -Dpackaging=jar -->
			<!-- 2.上传至nexus私服 -->
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>font-msyh</artifactId>
				<version>${font-msyh.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>
			<!-- ognl -->
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-captcha</artifactId>
				<version>${hutool-captcha.version}</version>
			</dependency>
	       <dependency>
	            <groupId>cn.hutool</groupId>
	            <artifactId>hutool-all</artifactId>
	            <version>${hutool.version}</version>
	        </dependency>	
			<!-- chok -->
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-util-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-util-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-lock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-jwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-devwork-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-devwork-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-devwork-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chok2</groupId>
				<artifactId>chok2-devwork-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- 指定打包时还需包含的资源文件，若不配置会遗漏 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- 打包插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			    <configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>