<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chok2-redis</artifactId>
	<name>chok2-redis</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.chok2</groupId>
		<artifactId>chok2-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- chok -->
		<dependency><groupId>com.chok2</groupId><artifactId>chok2-common</artifactId></dependency>
	</dependencies>
</project>
